{
    "name": "aperoweb",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3002",
        "build": "next build",
        "start": "next start",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint .",
        "format": "prettier --write \"**/*.+(js|json|css|md)\""
    },
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "antd": "^3.26.0",
        "babel-plugin-import": "^1.13.0",
        "date-fns": "^2.8.1",
        "dotenv": "^8.2.0",
        "isomorphic-unfetch": "^3.0.0",
        "next": "9.1.1",
        "null-loader": "^3.0.0",
        "prop-types": "^15.7.2",
        "react": "16.10.2",
        "react-dom": "16.10.2"
    },
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "babel-jest": "^24.9.0",
        "eslint": "^6.7.2",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jest": "^23.1.1",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.17.0",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "jest-date-mock": "^1.0.7",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ],
        "*.{js,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    }
}
